# Practice

./: .gitignore.txt  .project  pom.xml
src/main/java/com/backendPractice/: AppConfig.java  DBConfig.java  GetInput.java  StoreUser.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
