<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.practice</groupId>
  <artifactId>backendPractice</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>backendPractice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
  <dependencies>
  
    <dependency> 
   		<groupId>junit</groupId> 
   		<artifactId>junit</artifactId> 
   		<version>3.8.1</version> 
   		<scope>test</scope> 
   	</dependency>
   	 
   	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>6.2.15</version>
    </dependency>

  
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>6.2.15</version>
	</dependency>
	
	<dependency>
    	<groupId>jakarta.servlet</groupId>
    	<artifactId>jakarta.servlet-api</artifactId>
    	<version>6.0.0</version>
    	<scope>provided</scope>
	</dependency>

   	<dependency> 
   		<groupId>mysql</groupId> 
   		<artifactId>mysql-connector-java</artifactId> 
   		<version>8.0.33</version> 
   	</dependency> 
   	
   	<dependency> 
   		<groupId>org.springframework</groupId> 
   		<artifactId>spring-core</artifactId> 
   		<version>6.2.15</version> 
   	</dependency> 
   	
   	<dependency> 
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-beans</artifactId> 
   		<version>6.2.15</version> 
   	</dependency> 
   	
   	<dependency> 
   		<groupId>org.springframework</groupId> 
   		<artifactId>spring-context</artifactId> 
   		<version>6.2.15</version> 
   	</dependency> 
   	
   	<dependency> 
   		<groupId>org.springframework</groupId> 
   		<artifactId>spring-jdbc</artifactId> 
   		<version>6.2.15</version> 
   	</dependency> 
   	
   	 <dependency> 
   	 	<groupId>org.springframework</groupId> 
   	 	<artifactId>spring-tx</artifactId> 
   	 	<version>6.2.15</version> 
   	 </dependency>
   	 
  </dependencies>
  <build>
    <finalName>backendPractice</finalName>
  </build>
</project>
